#############################################################################
# Program : Tic Tac Toe game
# Author : Vinod H
# Date : 10/11/2021
#############################################################################


# This is the list used to build the Tic Tac Toe board
b = ['', '_', '_', '_', '_', '_', '_', '_', '_', '_']


# This function is used to display the board
def display_board(board):
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('-----------')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('-----------')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])


# This function is used to choose user selection either 'X' or 'O'
def player_choice():
    while True:
        choice = input('Please select player X or O = ')
        if choice not in ['X', 'O']:
            print('Wrong input, Please choose either X or O')
            continue
        else:
            break
    return choice


# This function is used to check whether any conditions met or not either for 'X' or 'O'
def board_check(b):
    if b[1] == 'X' and b[2] == 'X' and b[3] == 'X' or b[4] == 'X' and b[5] == 'X' and b[6] == 'X' or b[7] == 'X' and b[8] == 'X' and b[9] == 'X' or b[7] == 'X' and b[4] == 'X' and b[1] == 'X' or b[8] == 'X' and b[5] == 'X' and b[2] == 'X' or b[9] == 'X' and b[6] == 'X' and b[3] == 'X' or b[1] == 'X' and b[5] == 'X' and b[9] == 'X' or b[7] == 'X' and b[5] == 'X' and b[3] == 'X':
        print('X has won the match ')
        return False
    elif b[1] == 'O' and b[2] == 'O' and b[3] == 'O' or b[4] == 'O' and b[5] == 'O' and b[6] == 'O' or b[7] == 'O' and b[8] == 'O' and b[9] == 'O' or b[7] == 'O' and b[4] == 'O' and b[1] == 'O' or b[8] == 'O' and b[5] == 'O' and b[2] == 'O' or b[9] == 'O' and b[6] == 'O' and b[3] == 'O' or b[1] == 'O' and b[5] == 'O' and b[9] == 'O' or b[7] == 'O' and b[5] == 'O' and b[3] == 'O':
        print('O has won the match ')
        return False
    else:
        return True


# This function is used to place the values in board based on the user input
def put_values(player, board, choice):
    if player == 'X':
        board[choice] = 'X'
    elif player == 'O':
        board[choice] = 'O'
    else:
        print('Wrong player selected Please try again ')


# This function is used to get the user input data from 1 to 9
def index_select():
    flag = True
    choice = 0
    while flag:
        try:
            choice = int(input('Please provide the integer input from range(1 to 9) of the index to be filled out '))
            if choice not in range(1, 10):
                print('Please provide the proper input = ')
                continue
            elif choice in range(1, 10):
                if b[choice] in ['X', 'O']:
                    print('Already data exist in the mentioned index position, Please try again ')
                    continue
                elif b[choice] == '_':
                    flag = False
        except:
            print('Invalid value passed please provide the proper input to continue = ')
            continue
    return choice


# Main driver function 
def main():
    print('Welcome to Tic Toc Toe Game ')
    flag = 1
    display_board(b)
    player1 = player_choice()
    if player1 == 'X':
        player2 = 'O'
    else:
        player2 = 'X'
    game_on = True
    display_board(b)
    while game_on:

        if flag == 1:
            choice = index_select()
            put_values(player1, b, choice)
            display_board(b)
            flag = 0
            game_on = board_check(b)
            continue
        elif flag == 0:
            choice = index_select()
            put_values(player2, b, choice)
            display_board(b)
            flag = 1
            game_on = board_check(b)
            continue


if __name__ == '__main__':
    main()